﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Note: Add entries to the App.config file for configuration settings
    that apply only to the Test project.
-->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="WebApplication.Tests.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="WebApplication.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      <section name="LicenseTool.ClassLibrary.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings></appSettings>
  <connectionStrings>
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <log4net>
    <appender name="FileDebugAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\licenseToolWebDebugLogFile.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%-3thread] %-5level %40.40logger - %message%newline%exception" />
      </layout>
    </appender>
    <appender name="FileErrorAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\licenseToolWebErrorLogFile.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%-3thread] %-5level %40.40logger - %location - %message%newline%exception" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <levelMax value="FATAL" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="FileDebugAppender" />
      <appender-ref ref="FileErrorAppender" />
    </root>
  </log4net>
  <applicationSettings>
    <WebApplication.Tests.Properties.Settings>
      <setting name="PathToTestFiles" serializeAs="String">
        <value>..\..\Testfiles</value>
      </setting>
    </WebApplication.Tests.Properties.Settings>
    <WebApplication.Properties.Settings>
      <setting name="Plugins" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <string>LicenseTool.PluginsWeb.ExpiringLicensesWeb, LicenseTool.PluginsWeb</string>
            <string>LicenseTool.PluginsWeb.NotRunningServersWeb, LicenseTool.PluginsWeb</string>
          </ArrayOfString>
        </value>
      </setting>
      <setting name="DefaultPageSize" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="ReportingStartYear" serializeAs="String">
        <value>2015</value>
      </setting>
      <setting name="WatchLocation" serializeAs="String">
        <value>C:\Temp\Uploads\ToDo</value>
      </setting>
      <setting name="MoveToLocation" serializeAs="String">
        <value>C:\Temp\Uploads\Done</value>
      </setting>
    </WebApplication.Properties.Settings>
    <LicenseTool.ClassLibrary.Properties.Settings>
      <setting name="LmutilParserLocale" serializeAs="String">
        <value>en-US</value>
      </setting>
      <setting name="LicParserLocale" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <string>fr-FR</string>
            <string>fr-CA</string>
            <string>en-US</string>
            <string>en-GB</string>
            <string>de-DE</string>
            <string>nl-NL</string>
          </ArrayOfString>
        </value>
      </setting>
      <setting name="Domain" serializeAs="String">
        <value>domain.com</value>
      </setting>
      <setting name="ActiveDirectorySearchRoot" serializeAs="String">
        <value>LDAP://CN=Users,DC=domain,DC=com</value>
      </setting>
      <setting name="ActiveDirectorySearchUser" serializeAs="String">
        <value />
      </setting>
      <setting name="ActiveDirectorySearchPwd" serializeAs="String">
        <value />
      </setting>
    </LicenseTool.ClassLibrary.Properties.Settings>
  </applicationSettings>
</configuration>