﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2E135453-8786-4FCA-AD2B-C5E8B7CA7787}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LicenseTool.WebApplication</RootNamespace>
    <AssemblyName>LicenseTool.WebApplication</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\LicenseTool.WebApplication.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\LicenseTool.WebApplication.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.ReportViewer.Common\11.0.0.0__89845dcd8080cc91\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.ReportViewer.WinForms\11.0.0.0__89845dcd8080cc91\Microsoft.ReportViewer.WinForms.DLL</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.4.0.30506\lib\net40\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\CsvExporter.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\Helpers.cs" />
    <Compile Include="App_Start\HtmlHelpers.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\GroupController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LicenseController.cs" />
    <Compile Include="Controllers\LicenseUsageController.cs" />
    <Compile Include="Controllers\LicHostController.cs" />
    <Compile Include="Controllers\LicServerController.cs" />
    <Compile Include="Controllers\LicUserController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\IPageModel.cs" />
    <Compile Include="Models\ISortModel.cs" />
    <Compile Include="Models\LicServerSearchModel.cs" />
    <Compile Include="Models\LicenseSearchModel.cs" />
    <Compile Include="Models\LicenseUsageSearchModel.cs" />
    <Compile Include="Models\GroupSearchModel.cs" />
    <Compile Include="Models\LicUserSearchModel.cs" />
    <Compile Include="Models\LicHostSearchModel.cs" />
    <Compile Include="Models\ReportSelectionModel.cs" />
    <Compile Include="NamespaceDoc.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Views\Report\UsageReportViewDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UsageReportViewDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\LicenseToolDatabase.mdf" />
    <Content Include="App_Data\LicenseToolDatabase_log.ldf">
      <DependentUpon>LicenseToolDatabase.mdf</DependentUpon>
    </Content>
    <Content Include="App_Data\Readme.txt" />
    <Content Include="Content\binaries\LicenseTool.GatheringService_Setup.exe" />
    <Content Include="Content\Dropzone.css" />
    <Content Include="Content\Print.css" />
    <Content Include="Content\Common.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="Global.asax" />
    <Content Include="Content\binaries\LicenseTool.GatheringConsole_Release.zip" />
    <None Include="Properties\PublishProfiles\Release.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="favicon.ico" />
    <Content Include="Images\about.png" />
    <Content Include="Images\add.png" />
    <Content Include="Images\alarm.png" />
    <Content Include="Images\background.png" />
    <Content Include="Images\basket.png" />
    <Content Include="Images\bluescreen.png" />
    <Content Include="Images\cmd.png" />
    <Content Include="Images\computer.png" />
    <Content Include="Images\delete.png" />
    <Content Include="Images\details.png" />
    <Content Include="Images\download.png" />
    <Content Include="Images\edit.png" />
    <Content Include="Images\email.png" />
    <Content Include="Images\error.png" />
    <Content Include="Images\facebook.png" />
    <Content Include="Images\group.png" />
    <Content Include="Images\home.png" />
    <Content Include="Images\license.png" />
    <Content Include="Images\linkedin.png" />
    <Content Include="Images\loading.gif" />
    <Content Include="Images\overview.png" />
    <Content Include="Images\plugins.png" />
    <Content Include="Images\print.png" />
    <Content Include="Images\report.png" />
    <Content Include="Images\server.png" />
    <Content Include="Images\service.png" />
    <Content Include="Images\sheet.png" />
    <Content Include="Images\upload.png" />
    <Content Include="Images\usage.png" />
    <Content Include="Images\user.png" />
    <Content Include="Images\xing.png" />
    <Content Include="Logs\Readme.txt" />
    <Content Include="Scripts\cldr\supplemental\likelySubtags.json" />
    <Content Include="Scripts\cldr\main\de-CH\ca-gregorian.json" />
    <Content Include="Scripts\cldr\main\de-CH\timeZoneNames.json" />
    <Content Include="Scripts\cldr\supplemental\currencyData.json" />
    <Content Include="Scripts\cldr\supplemental\numberingSystems.json" />
    <Content Include="Scripts\cldr\supplemental\ordinals.json" />
    <Content Include="Scripts\cldr\supplemental\plurals.json" />
    <Content Include="Scripts\cldr\supplemental\timeData.json" />
    <Content Include="Scripts\cldr\supplemental\weekData.json" />
    <Content Include="Scripts\cldr\main\de-CH\ca-generic.json" />
    <Content Include="Scripts\cldr\main\de-CH\dateFields.json" />
    <Content Include="Scripts\cldr\main\de-CH\currencies.json" />
    <Content Include="Scripts\cldr\main\de-CH\numbers.json" />
    <Content Include="Scripts\cldr\main\en\ca-generic.json" />
    <Content Include="Scripts\cldr\main\en\ca-gregorian.json" />
    <Content Include="Scripts\cldr\main\en\dateFields.json" />
    <Content Include="Scripts\cldr\main\en\timeZoneNames.json" />
    <Content Include="Scripts\cldr\main\en\currencies.json" />
    <Content Include="Scripts\cldr\main\en\numbers.json" />
    <Content Include="Scripts\cldr\main\de\ca-generic.json" />
    <Content Include="Scripts\cldr\main\de\ca-gregorian.json" />
    <Content Include="Scripts\cldr\main\de\dateFields.json" />
    <Content Include="Scripts\cldr\main\de\timeZoneNames.json" />
    <Content Include="Scripts\cldr\main\en-GB\ca-generic.json" />
    <Content Include="Scripts\cldr\main\en-GB\ca-gregorian.json" />
    <Content Include="Scripts\cldr\main\en-GB\dateFields.json" />
    <Content Include="Scripts\cldr\main\en-GB\timeZoneNames.json" />
    <Content Include="Scripts\cldr\main\de\currencies.json" />
    <Content Include="Scripts\cldr\main\de\numbers.json" />
    <Content Include="Scripts\cldr\main\en-GB\currencies.json" />
    <Content Include="Scripts\cldr\main\en-GB\numbers.json" />
    <None Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Scripts\cldr.js" />
    <Content Include="Scripts\cldr\event.js" />
    <Content Include="Scripts\cldr\supplemental.js" />
    <Content Include="Scripts\cldr\unresolved.js" />
    <Content Include="Scripts\dropzone\basic.css" />
    <Content Include="Scripts\dropzone\basic.min.css" />
    <Content Include="Scripts\dropzone\dropzone-amd-module.js" />
    <Content Include="Scripts\dropzone\dropzone-amd-module.min.js" />
    <Content Include="Scripts\dropzone\dropzone.css" />
    <Content Include="Scripts\dropzone\dropzone.js" />
    <Content Include="Scripts\dropzone\dropzone.min.css" />
    <Content Include="Scripts\dropzone\dropzone.min.js" />
    <Content Include="Scripts\globalize.js" />
    <Content Include="Scripts\globalize\currency.js" />
    <Content Include="Scripts\globalize\date.js" />
    <Content Include="Scripts\globalize\message.js" />
    <Content Include="Scripts\globalize\number.js" />
    <Content Include="Scripts\globalize\plural.js" />
    <Content Include="Scripts\globalize\relative-time.js" />
    <Content Include="Scripts\imagesloaded.pkgd.js" />
    <Content Include="Scripts\imagesloaded.pkgd.min.js" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.10.2.js" />
    <Content Include="Scripts\jquery-ui-1.10.2.min.js" />
    <Content Include="Scripts\jquery-ui-i18n.js" />
    <Content Include="Scripts\jquery-ui-i18n.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Uploads\Done\Readme.txt" />
    <Content Include="Uploads\ToDo\Readme.txt" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="packages.config" />
    <None Include="readme.txt" />
    <Content Include="Views\LicServer\Index.cshtml" />
    <Content Include="Views\LicServer\Details.cshtml" />
    <Content Include="Views\LicServer\Create.cshtml" />
    <Content Include="Views\LicServer\Edit.cshtml" />
    <Content Include="Views\LicServer\Delete.cshtml" />
    <Content Include="Views\License\Index.cshtml" />
    <Content Include="Views\License\Details.cshtml" />
    <Content Include="Views\License\Create.cshtml" />
    <Content Include="Views\License\Edit.cshtml" />
    <Content Include="Views\License\Delete.cshtml" />
    <Content Include="Views\LicHost\Index.cshtml" />
    <Content Include="Views\LicHost\Details.cshtml" />
    <Content Include="Views\LicHost\Create.cshtml" />
    <Content Include="Views\LicHost\Edit.cshtml" />
    <Content Include="Views\LicHost\Delete.cshtml" />
    <Content Include="Views\LicUser\Index.cshtml" />
    <Content Include="Views\LicUser\Details.cshtml" />
    <Content Include="Views\LicUser\Create.cshtml" />
    <Content Include="Views\LicUser\Edit.cshtml" />
    <Content Include="Views\LicUser\Delete.cshtml" />
    <Content Include="Views\LicenseUsage\Index.cshtml" />
    <Content Include="Views\LicenseUsage\Details.cshtml" />
    <Content Include="Views\LicenseUsage\Create.cshtml" />
    <Content Include="Views\LicenseUsage\Edit.cshtml" />
    <Content Include="Views\LicenseUsage\Delete.cshtml" />
    <Content Include="Views\Home\PluginInput.cshtml" />
    <Content Include="Views\Home\PluginResultHtml.cshtml" />
    <Content Include="Views\Home\PluginResultTable.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\DateTime.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <Content Include="Views\Shared\Validation.cshtml" />
    <Content Include="Views\Shared\BackToList.cshtml" />
    <Content Include="Views\Shared\Paging.cshtml" />
    <Content Include="Views\Shared\Sorting.cshtml" />
    <Content Include="Views\Report\UsageReportViewDataSet.xsc">
      <DependentUpon>UsageReportViewDataSet.xsd</DependentUpon>
    </Content>
    <Content Include="Views\Home\Upload.cshtml" />
    <Content Include="Views\Home\UploadProceed.cshtml" />
    <Content Include="Views\Home\DownloadCsv.cshtml" />
    <Content Include="Views\Home\WindowsService.cshtml" />
    <Content Include="Views\Home\CommandLine.cshtml" />
    <Content Include="Views\Group\Index.cshtml" />
    <Content Include="Views\Group\Details.cshtml" />
    <Content Include="Views\Group\Create.cshtml" />
    <Content Include="Views\Group\Edit.cshtml" />
    <Content Include="Views\Group\Delete.cshtml" />
    <Content Include="Views\Home\Error.cshtml" />
    <None Include="Views\Report\UsageReportViewDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>UsageReportViewDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="Views\Report\UsageReportViewDataSet.xss">
      <DependentUpon>UsageReportViewDataSet.xsd</DependentUpon>
    </Content>
    <Content Include="Views\Report\UsedLicenses.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DateTimeShort.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Search.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\Enum.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Enum.cshtml" />
    <Content Include="Views\Shared\Tooltip.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LicenseTool.ClassLibrary\LicenseTool.ClassLibrary.csproj">
      <Project>{3c006698-aae9-40f9-9c3d-0f09a2cef371}</Project>
      <Name>LicenseTool.ClassLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\LicenseTool.PluginsWeb\LicenseTool.PluginsWeb.csproj">
      <Project>{7efc7dd8-b23f-496e-bcdf-9027e39a6dcc}</Project>
      <Name>LicenseTool.PluginsWeb</Name>
    </ProjectReference>
    <ProjectReference Include="..\LicenseTool.Plugins\LicenseTool.Plugins.csproj">
      <Project>{746bc90c-c29b-4d94-9894-20f88cb4471a}</Project>
      <Name>LicenseTool.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="..\LicenseTool.ResourceLibrary\LicenseTool.ResourceLibrary.csproj">
      <Project>{2bf976fc-d9f2-4fc3-b21b-18722bc3c911}</Project>
      <Name>LicenseTool.ResourceLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Report\UsedLicensesDay_de.rdlc" />
    <EmbeddedResource Include="Views\Report\UsedLicensesMonth_de.rdlc" />
    <EmbeddedResource Include="Views\Report\UsedLicensesSheetDay_de.rdlc" />
    <EmbeddedResource Include="Views\Report\UsedLicensesSheetMonth_de.rdlc" />
    <EmbeddedResource Include="Views\Report\UsedLicensesSheetYear_de.rdlc" />
    <EmbeddedResource Include="Views\Report\UsedLicensesSheetYear_en.rdlc" />
    <EmbeddedResource Include="Views\Report\UsedLicensesSheetDay_en.rdlc" />
    <EmbeddedResource Include="Views\Report\UsedLicensesSheetMonth_en.rdlc" />
    <EmbeddedResource Include="Views\Report\UsedLicensesDay_en.rdlc" />
    <EmbeddedResource Include="Views\Report\UsedLicensesYear_de.rdlc" />
    <EmbeddedResource Include="Views\Report\UsedLicensesYear_en.rdlc" />
    <EmbeddedResource Include="Views\Report\UsedLicensesMonth_en.rdlc" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52984</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52984/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>xcopy /d /y "$(ProjectDir)..\LicenseTool.Setup\LicenseTool.Setup\Express\SingleImage\DiskImages\DISK1\setup.exe" "$(ProjectDir)..\LicenseTool.WebApplication\Content\binaries\LicenseTool.GatheringService_Setup.exe"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>