﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LicenseTool.GatheringConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WatchLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Koni\Source\Repos\LicenseTool\Examples\Work</Value>
    </Setting>
    <Setting Name="MoveToLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Koni\Source\Repos\LicenseTool\Examples\Done</Value>
    </Setting>
    <Setting Name="TempLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
    <Setting Name="LmutilPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lmutil.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>