﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UsageReportViewDataSet" targetNamespace="http://tempuri.org/UsageReportViewDataSet.xsd" xmlns:mstns="http://tempuri.org/UsageReportViewDataSet.xsd" xmlns="http://tempuri.org/UsageReportViewDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="LicenseToolDatabaseConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="LicenseToolDatabaseConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.LicenseToolDatabaseConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="UsageReportViewTableAdapter" GeneratorDataComponentClassName="UsageReportViewTableAdapter" Name="UsageReportView" UserDataComponentName="UsageReportViewTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LicenseToolDatabaseConnectionString (Web.config)" DbObjectName="dbo.UsageReportView" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Year, Month, Day, Hour, Minute, License, Feature, Quantity FROM dbo.UsageReportView</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Year" DataSetColumn="Year" />
              <Mapping SourceColumn="Month" DataSetColumn="Month" />
              <Mapping SourceColumn="Day" DataSetColumn="Day" />
              <Mapping SourceColumn="Hour" DataSetColumn="Hour" />
              <Mapping SourceColumn="Minute" DataSetColumn="Minute" />
              <Mapping SourceColumn="License" DataSetColumn="License" />
              <Mapping SourceColumn="Feature" DataSetColumn="Feature" />
              <Mapping SourceColumn="Quantity" DataSetColumn="Quantity" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="UsageReportViewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="UsageReportViewDataSet" msprop:Generator_UserDSName="UsageReportViewDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="UsageReportView" msprop:Generator_TableClassName="UsageReportViewDataTable" msprop:Generator_TableVarName="tableUsageReportView" msprop:Generator_TablePropName="UsageReportView" msprop:Generator_RowDeletingName="UsageReportViewRowDeleting" msprop:Generator_RowChangingName="UsageReportViewRowChanging" msprop:Generator_RowEvHandlerName="UsageReportViewRowChangeEventHandler" msprop:Generator_RowDeletedName="UsageReportViewRowDeleted" msprop:Generator_UserTableName="UsageReportView" msprop:Generator_RowChangedName="UsageReportViewRowChanged" msprop:Generator_RowEvArgName="UsageReportViewRowChangeEvent" msprop:Generator_RowClassName="UsageReportViewRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Year" msprop:Generator_ColumnVarNameInTable="columnYear" msprop:Generator_ColumnPropNameInRow="Year" msprop:Generator_ColumnPropNameInTable="YearColumn" msprop:Generator_UserColumnName="Year" type="xs:int" minOccurs="0" />
              <xs:element name="Month" msprop:Generator_ColumnVarNameInTable="columnMonth" msprop:Generator_ColumnPropNameInRow="Month" msprop:Generator_ColumnPropNameInTable="MonthColumn" msprop:Generator_UserColumnName="Month" type="xs:int" minOccurs="0" />
              <xs:element name="Day" msprop:Generator_ColumnVarNameInTable="columnDay" msprop:Generator_ColumnPropNameInRow="Day" msprop:Generator_ColumnPropNameInTable="DayColumn" msprop:Generator_UserColumnName="Day" type="xs:int" minOccurs="0" />
              <xs:element name="Hour" msprop:Generator_ColumnVarNameInTable="columnHour" msprop:Generator_ColumnPropNameInRow="Hour" msprop:Generator_ColumnPropNameInTable="HourColumn" msprop:Generator_UserColumnName="Hour" type="xs:int" minOccurs="0" />
              <xs:element name="Minute" msprop:Generator_ColumnVarNameInTable="columnMinute" msprop:Generator_ColumnPropNameInRow="Minute" msprop:Generator_ColumnPropNameInTable="MinuteColumn" msprop:Generator_UserColumnName="Minute" type="xs:int" minOccurs="0" />
              <xs:element name="License" msprop:Generator_ColumnVarNameInTable="columnLicense" msprop:Generator_ColumnPropNameInRow="License" msprop:Generator_ColumnPropNameInTable="LicenseColumn" msprop:Generator_UserColumnName="License">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Feature" msprop:Generator_ColumnVarNameInTable="columnFeature" msprop:Generator_ColumnPropNameInRow="Feature" msprop:Generator_ColumnPropNameInTable="FeatureColumn" msprop:Generator_UserColumnName="Feature">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" msprop:Generator_UserColumnName="Quantity" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>